# autocoursejava

./: pom.xml
src/main/java/HT11/abstractClasses/fragment/: AbstractFragment.java
src/main/java/HT11/abstractClasses/page/: AbstractPage.java
src/main/java/HT11/constants/: Constants.java
src/main/java/HT11/desktop/fragments/: NavigationFragment.java
src/main/java/HT11/desktop/pages/: LoginPage.java
src/main/java/HT11/driver/: CapabilitiesHelper.java  SingletonDriver.java
src/main/java/HT11/dto/: ExampleDto.java
src/main/java/HT11/utils/: WebDriverWaiter.java
src/main/java/HT3/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/HT4/: Computer.java  NumberHolder.java  Rectangle.java  Task1.java
src/main/java/HT5_Pt1/: Vector.java
src/main/java/HT5_Pt2/: Circle.java  Main.java  Oval.java  Rectangle.java  Rectangular.java  Round.java  Shape.java  Square.java
src/main/java/HT6/: CollectionT2.java  ConvertationToMapT5.java  DictionaryT1.java  MapKeysT3.java  OrdersT4.java
src/main/java/HT7/: Book.java  OptionalT4.java  Person.java  T1.java  T2.java  T3.java
src/main/java/HT8Selenium/: HomePage.java  PageFactory.java  T1.java  T1old.java
src/main/java/ht12/: Check.java  RegexTask.java
src/test/java/HT10/cases/: Cases.java  Runner.java  smoke.feature
src/test/java/HT9/: RunnerTests.java  runnerTests.java
src/test/java/HT9/cases/: Cases.java  RunnerTests.java  cases.java
src/test/java/pages/: BasePage.java  HomePage.java  PDP.java  PageFactory.java
